# AWS_ENDPOINT=a1mlxh04kxytys-ats.iot.eu-north-1.amazonaws.com
AWS_ENDPOINT=d06617841391tu53m64uc-ats.iot.eu-north-1.amazonaws.com
AWS_CERT=./certs/certificate.pem.crt
AWS_KEY=./certs/private.pem.key
AWS_CA=./certs/AmazonRootCA1.pem
